create table monitoring(
	id serial,
	patient uuid,
	monitoring_begin timestamp,
	monitoring_end timestamp,
	primary key(id)
);

drop table monitoring;


insert into monitoring
(patient,monitoring_begin,monitoring_end) 
values 
(uuid_generate_v4(),'2019-01-17 00:01:38','2019-01-17 09:07:54'),
(uuid_generate_v4(),'2019-01-17 11:59:38','2019-01-18 07:35:17'),
(uuid_generate_v4(),'2019-01-18 11:55:12','2019-01-19 08:22:26'),
(uuid_generate_v4(),'2019-01-19 11:10:21','2019-01-20 09:12:53');

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";


select * from monitoring;

drop table patient;
create table patient (
	id serial,
	uid uuid,
	name text,
	primary key (id)
);

insert into patient 
(uid,name)
values 
('5b3edff7-e011-4388-8be4-dd9a20fe92ec','Lucas'),
('1cb00757-9f3e-45c2-a74a-a1d2887914f1','Matheus'),
('1dd6ddf0-7b0c-4cca-b735-03e74866b71d','Thais'),
('b20b3cca-2d51-4f13-885d-cbf1f877c4eb','Carla');

select * from patient;


create table indicator (
	id serial,
	indicator integer,
	value decimal,
	monitoring bigint,
	primary key (id)
);

insert into indicator
(indicator,value, monitoring)
values
(1,88,1),
(2,15,1),
(10,3,1),
(1,90,2),
(2,5,2),
(10,1,2),
(1,70,3),
(2,50,3),
(10,1,3),
(1,85,4),
(2,25,4),
(10,0,4);

select * from monitoring;

update monitoring set patient = id


drop table if exists Patient;
CREATE TABLE Patient
(
  id serial,
  uuid uuid NOT NULL,
  first_name character varying(255) NOT NULL,
  last_name character varying(255) NOT NULL,
  birth_date date NOT NULL,
  gender integer NOT NULL,
  CONSTRAINT "Patient_pkey" PRIMARY KEY (id)
)